# Build from repository root: docker build -f Dockerfile.backend -t accesslecture-backend .
# CPU-only: all heavy lifting is done by Google Cloud APIs (Speech-to-Text, Video Intelligence, Gemini)
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV COMPLIANCE_RUBRIC_PATH=/docs/compliance-rubric.json

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY docs/compliance-rubric.json /docs/compliance-rubric.json
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
